apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- clusterrole.yaml
- clusterrolebinding.yaml
- deployment.yaml
- ingressroute.yaml
- ingressroutetcp.yaml
- ingressrouteudp.yaml
- middlewares.yaml
- route-dashboard.yaml
- service.yaml
- serviceaccount.yaml
- tlsoptions.yaml
- tlsstores.yaml
- traefikservices.yaml
