apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - clusterrole.yaml
  - clusterrolebinding.yaml
  - ingressroute.yaml
  - ingressroutetcp.yaml
  - ingressrouteudp.yaml
  - middlewares.yaml
  - tlsoptions.yaml
  - tlsstores.yaml
  - traefikservices.yaml
  - serverstransports.yaml
  - serviceaccount.yaml
  - deployment.yaml
  - service.yaml
  - dashboard-hook-ingressroute.yaml