---
# Source: falco/templates/clusterrolebinding.yaml
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: v1-falco
  labels:
    app: v1-falco
    chart: "falco-1.15.6"
    release: "v1"
    heritage: "Helm"
subjects:
  - kind: ServiceAccount
    name: v1-falco
    namespace: cert-manager
roleRef:
  kind: ClusterRole
  name: v1-falco
  apiGroup: rbac.authorization.k8s.io
