---
# Source: falco/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: v1-falco
  namespace: cert-manager
  labels:
    app: v1-falco
    chart: "falco-1.15.6"
    release: "v1"
    heritage: "Helm"
