kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
resources:
  - cert-manager.crds.yaml
  - cainjector-rbac.yaml
  - webhook-rbac.yaml
  - rbac.yaml
  - serviceaccount.yaml
  - webhook-serviceaccount.yaml
  - cainjector-serviceaccount.yaml
  - cainjector-deployment.yaml
  - webhook-deployment.yaml
  - deployment.yaml
  - webhook-mutating-webhook.yaml
  - webhook-validating-webhook.yaml
  - service.yaml
  - webhook-service.yaml

